# 将某个文件夹及其子目录下的所有格式图片改为.JPG格式
import os
import re

path = r"D:\User's Files\Desktop\dyyd"
file_walk = os.walk(path)
fileNum = 0
filesPathList = []
for root, dirs, files in file_walk:
    # print(root, end=',')
    # print(dirs, end=',')
    # print(files)
    for file in files:
        fileNum = fileNum + 1
        filePath = root + '/' + file
        # print(filePath)
        filesPathList.append(filePath)
        protion = os.path.splitext(filePath)
        # print(protion[0],protion[1])

        if protion[1].lower() == '.png'or protion[1].lower() =='.jpeg'or protion[1].lower() =='.png'or protion[1].lower() =='.gif'or protion[1].lower() =='bmp'or protion[1].lower() =='.tif':
            print("正在处理：" + filePath)
            newFilePath = protion[0] + '.JPG'
            os.rename(filePath, newFilePath)

print('done')
